lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <TabControl Background="gray">
        



            <TabItem Header="Japonia">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="300" Height="200">

                        <Rectangle Fill="#ffffff"  Width="300" Height="200"/>
                        <Ellipse Fill="#EF3340" Canvas.Left="90" Canvas.Top="40" Width="120" Height="120"/>
                    </Canvas>
                </Viewbox>
            </TabItem>

            <TabItem Header="Dania">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="370" Height="280">

                        <Rectangle Fill="#c60c30"  Width="370" Height="280"/>
                        <Rectangle Fill="#ffffff"  Canvas.Left="0"
Canvas.Top="120" Width="370" Height="40"/>
                        <Rectangle Fill="#ffffff"  Canvas.Left="120"
Canvas.Top="0" Width="40" Height="280"/>

                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Norwegia">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="220" Height="160">

                        <Rectangle Fill="#BA0C2F"  Width="220" Height="160"/>
                        <Rectangle Fill="#ffffff"  Canvas.Left="0"
Canvas.Top="60" Width="220" Height="40"/>
                        <Rectangle Fill="#ffffff"  Canvas.Left="60"
Canvas.Top="0" Width="40" Height="160"/>
                        <Rectangle Fill="#00205B"  Canvas.Left="70"
Canvas.Top="0" Width="20" Height="160"/>
                        <Rectangle Fill="#00205B"  Canvas.Left="0"
Canvas.Top="70" Width="220" Height="20"/>

                    </Canvas>
                </Viewbox>
            </TabItem>
            <TabItem Header="Grecja">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="270" Height="180">

                        <Rectangle Fill="#004C98"  Width="270" Height="180"/>
                        <Rectangle Fill="#ffffff"  Canvas.Left="0"
Canvas.Top="40" Width="100" Height="20"/>
                        <Rectangle Fill="#ffffff"  Canvas.Left="40"
Canvas.Top="0" Width="20" Height="100"/>
                        <Rectangle Fill="#ffffff"  Canvas.Left="100"
Canvas.Top="20" Width="170" Height="20"/>
                        <Rectangle Fill="#ffffff"  Canvas.Left="100"
Canvas.Top="60" Width="170" Height="20"/>
                        <Rectangle Fill="#ffffff"  Canvas.Left="0"
Canvas.Top="100" Width="270" Height="20"/>
                        <Rectangle Fill="#ffffff"  Canvas.Left="0"
Canvas.Top="140" Width="270" Height="20"/>
                    </Canvas>
                </Viewbox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
